In [72]:
import pandas as pd
import numpy as np
import warnings; warnings.filterwarnings('ignore')

In [73]:
movies  = pd.read_csv('./tmdb_5000_movies.csv')
print(movies.shape)
movies.head(1)

(4803, 20)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""name"": ""Fantasy""}, {...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"": 2964, ""name"": ""future""}, {""id"": 3386, ""name"": ""sp...",en,Avatar,"In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, ...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289}, {""name"": ""Twentieth Century Fox Film Corporatio...","[{""iso_3166_1"": ""US"", ""name"": ""United States of America""}, {""iso_3166_1"": ""GB"", ""name"": ""United ...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,Enter the World of Pandora.,Avatar,7.2,11800

### 필요한 컬럼만 추출
- id
- title: 영화 제목
- genres: 영화 장르
- vote_average: 평균 평점
- vote_count: 평균 투표 수
- popularity: 영화 인기
- keywords: 영화 설명 키워드
- overview: 영화 개요 설명

In [74]:
movies_df  = movies[['id','title','genres','vote_average','vote_count','popularity','keywords','overview']]

In [75]:
movies_df

,id,title,genres,vote_average,vote_count,popularity,keywords,overview
0,19995,Avatar,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""name"": ""Fantasy""}, {...",7.2,11800,150.437577,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"": 2964, ""name"": ""future""}, {""id"": 3386, ""name"": ""sp...","In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, ..."
1,285,Pirates of the Caribbean: At World's End,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""name"": ""Fantasy""}, {""id"": 28, ""name"": ""Action""}]",6.9,4500,139.082615,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""name"": ""drug abuse""}, {""id"": 911, ""name"": ""exotic is...","Captain Barbossa, long believed to be dead, has come back to life and is headed to the edge of t..."
2,206647,Spectre,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""name"": ""Adventure""}, {""id"": 80, ""name"": ""Crime""}]",6.3,4466,107.376788,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name"": ""based on novel""}, {""id"": 4289, ""name"": ""secret...",A cryptic message from Bond’s past sends him on a trail to uncover a sinister organization. Whil...
3,49026,The Dark Knight Rises,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""name"": ""Crime""}, {""id"": 18, ""name"": ""Drama""}, {""id"": ...",7.6,9106,112.312950,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853, ""name"": ""crime fighter""}, {""id"": 949, ""name"": ""te...","Following the death of District Attorney Harvey Dent, Batman assumes responsibility for Dent's c..."
4,49529,John Carter,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""name"": ""Adventure""}, {""id"": 878, ""name"": ""Science Fic...",6.1,2124,43.926995,"[{""id"": 818, ""name"": ""based on novel""}, {""id"": 839, ""name"": ""mars""}, {""id"": 1456, ""name"": ""medal...","John Carter is a war-weary, former military captain who's inexplicably transported to the myster..."
...,...,...,...,...,...,...,...,...
4798,9367,El Mariachi,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""name"": ""Crime""}, {""id"": 53, ""name"": ""Thriller""}]",6.6,238,14.269792,"[{""id"": 5616, ""name"": ""united states\u2013mexico barrier""}, {""id"": 33649, ""name"": ""legs""}, {""id""...","El Mariachi just wants to play his guitar and carry on the family tradition. Unfortunately, the ..."
4799,72766,Newlyweds,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""name"": ""Romance""}]",5.9,5,0.642552,[],A newlywed couple's honeymoon is upended by the arrivals of their respective sisters.
4800,231617,"Signed, Sealed, Delivered","[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""name"": ""Drama""}, {""id"": 10749, ""name"": ""Romance""}, {""...",7.0,6,1.444476,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""name"": ""love at first sight""}, {""id"": 2398, ""name"": ""...","""Signed, Sealed, Delivered"" introduces a dedicated quartet of civil servants in the Dead Letter ..."
4801,126186,Shanghai Calling,[],5.7,7,0.857008,[],"When ambitious New York attorney Sam is sent to Shanghai on assignment, he immediately stumbles ..."
4802,25975,My Date with Drew,"[{""id"": 99, ""name"": ""Documentary""}]",6.3,16,1.929883,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 2249, ""name"": ""camcorder""}, {""id"": 9986, ""name"": ""cru...","Ever since the second grade when he first saw her in E.T. The Extraterrestrial, Brian Herzlinger..."

### 딕셔너리 형태의 컬럼 => 문자열 데이터를 가진 리스트로 변환
- genres
- keywords

In [76]:
pd.set_option('max_colwidth', 100) #판다스 옵션 설정 함수:한 컬럼의 너비('max_colwidth')
movies_df[['genres', 'keywords']][:1]

,genres,keywords
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""name"": ""Fantasy""}, {...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"": 2964, ""name"": ""future""}, {""id"": 3386, ""name"": ""sp..."

In [77]:
from ast import literal_eval # 문자열을 리스트 또는 딕셔너리 형태로 바꿔주는 함수

movies_df['genres'] = movies_df['genres'].apply(literal_eval)
movies_df['keywords'] = movies_df['keywords'].apply(literal_eval)

In [78]:
# 'id', 'name' 중 문자열인 name키에 해당하는 값만 추출 
movies_df['genres'] = movies_df['genres'].apply(lambda x : [y['name'] for y in x])
movies_df['keywords'] = movies_df['keywords'].apply(lambda x : [y['name'] for y in x])

In [79]:
movies_df[['genres','keywords']][:1]

,genres,keywords
0,"[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colony, society, space travel, futuristic, romance, spa..."

### genres 유사도 측정
- genres 문자열로 변경
- 문자열로 변환된 컬럼은 count 기반으로 피처 벡터화 변환(CountVectorizer) 
- genres 문자열을 피처 벡터화한 행렬로 변환한 데이터 세트를 '코사인 유사도'를 통해 비교, 데이터 세트의 레코드별로 타 레코드와 장르에서 유사도 값을 가지는 객체 생성
- 장르 유사도가 높은 영화 중 평점이 높은 순으로 영화 추천

In [80]:
from sklearn.feature_extraction.text import CountVectorizer 

#CountVectorizer를 적용하기 위해 공백문자로 word 단위가 구분되는 문자열로 변환
movies_df['genres_literal'] = movies_df['genres'].apply(lambda x : (' ').join(x))
count_vect = CountVectorizer(min_df = 0, ngram_range=(1,2))
genre_mat = count_vect.fit_transform(movies_df['genres_literal'])
print(genre_mat.shape)

(4803, 276)

In [81]:
# 코사인 유사도 반환 및 추출

from sklearn.metrics.pairwise import cosine_similarity

genre_sim = cosine_similarity(genre_mat, genre_mat)
print(genre_sim.shape)
print(genre_sim[:1])

(4803, 4803)
[[1.         0.59628479 0.4472136  ... 0.         0.         0.        ]]

In [82]:
# 기준 행별로 비교 대상이 되는 행의 유사도 값이 높은 순으로 정렬된 행렬의 위치 인덱스 값을 추출

genre_sim_sorted_ind = genre_sim.argsort()[:, ::-1] #::-1 : 내림차순 정렬
print(genre_sim_sorted_ind[:1])

[[   0 3494  813 ... 3038 3037 2401]]

### 장르 콘텐츠 필터링을 이용한 영화 추천
- 장르 유사도에 따른 영화 추천 함수 생성

In [83]:
def find_sim_movie(df, sorted_ind, title_name, top_n = 10):
    # 인자로 입력된 movies_df 데이터 프레임에서 'title' 컬럼이 입력된 title_name의 값인 데이터프레임을 추출
    title_movie = df[df['title'] == title_name]
    
    # title_name 을 가진 데이터 프레임의 index 객체를 ndarray로 반환하고
    # sorted_ind 인자로 입력된 genre_sim_sorted_ind 객체에서 유사도 순으로 top_n개의 index를 추출
    title_index = title_movie.index.values
    similar_indexes = sorted_ind[title_index, :(top_n)]
    
    # 추출된 top_n index 를 출력, top_n index는 2차원 데이터임
    # 데이터 프레임에서 인덱스로 사용하기 위해 1차원 데이터로 변경
    print(similar_indexes)
    similar_indexes = similar_indexes.reshape(-1)
    
    return df.iloc[similar_indexes]

In [84]:
similar_movies = find_sim_movie(movies_df, genre_sim_sorted_ind, 'The Godfather', 10)
similar_movies[['title','vote_average']]

[[2731 1243 3636 1946 2640 4065 1847 4217  883 3866]]

                                               title  vote_average
2731                          The Godfather: Part II           8.3
1243                                    Mean Streets           7.2
3636                                   Light Sleeper           5.7
1946  The Bad Lieutenant: Port of Call - New Orleans           6.0
2640         Things to Do in Denver When You're Dead           6.7
4065                                      Mi America           0.0
1847                                      GoodFellas           8.2
4217                                            Kids           6.8
883                              Catch Me If You Can           7.7
3866                                     City of God           8.1

- 장르 유사도로 영화를 추천한 결과, 장르가 비슷한 영화도 알맞게 추천되었지만 평점이 0.0으로 낮은 영화도 추천됨
- 좀 더 많은 후보군을 선정하고 영화의 평점에 따라 필터링해 최종 추천하는 방식으로 변경할 필요가 있음

In [85]:
movies_df[['title', 'vote_average', 'vote_count']].sort_values('vote_average', ascending = False)[:10]

                         title  vote_average  vote_count
3519          Stiff Upper Lips          10.0           1
4247     Me You and Five Bucks          10.0           2
4045     Dancer, Texas Pop. 81          10.0           1
4662            Little Big Top          10.0           1
3992                 Sardaarji           9.5           2
2386            One Man's Hero           9.3           2
2970        There Goes My Baby           8.5           2
1881  The Shawshank Redemption           8.5        8205
2796     The Prisoner of Zenda           8.4          11
3337             The Godfather           8.4        5893

- 소수의 관객이 특정 영화에 만점이나 매우 높은 평점을 부여해 왜곡된 데이터를 가지고 있는 경우가 있음
- 왜곡된 평점 데이터를 회피할 수 있도록 평가 횟수를 반영할 수 있는 새로운 평가 방식의 필요

#### 가중 평점 = (v/(v+m) * R + (m/v+m)) * c
- v : 개별 영화에 평점을 투표한 횟수
- m : 평점을 부여하기 위한 최소 투표 횟수 (가중치를 조절하는 역할 --> m 값을 높이면 투표횟수가 많은 영화에 더 많은 가중 평점을 부여)
- R : 개별 영화에 대한 평균 평점
- C : 전체 영화에 대한 평균 평점

In [86]:
# m값은 전체 투표 횟수에서 상위 60%에 해당하는 횟수를 기준으로 정함

c = movies_df['vote_average'].mean() # 전체 평점 평균
m = movies_df['vote_count'].quantile(0.6) # 주어진 데이터를 분할하는 지점
print('c(전체 평점 평균) =',round(c,3), ', m(전체 투표수 상위 60%) =',round(m,3))

c(전체 평점 평균) = 6.092 , m(전체 투표수 상위 60%) = 370.2

### 가중 평점을 적용하는 함수 생성

In [87]:
percentile = 0.6
m = movies['vote_count'].quantile(percentile)
c = movies['vote_average'].mean()

def weighted_vote_avg(record):
    v = record['vote_count']
    R = record['vote_average']
    
    return ( (v/(v+m)) * R ) + (m/(m+v) + c )

movies_df['weighted_vote'] = movies_df.apply(weighted_vote_avg, axis = 1 )

In [88]:
movies_df[['title', 'vote_average','weighted_vote','vote_count']].sort_values('weighted_vote', ascending = False)[:10]

,title,vote_average,weighted_vote,vote_count
1881,The Shawshank Redemption,8.5,14.268389,8205
662,Fight Club,8.3,14.115937,9413
3232,Pulp Fiction,8.3,14.085011,8428
65,The Dark Knight,8.2,14.076734,12002
3337,The Godfather,8.4,14.054779,5893
96,Inception,8.1,14.006052,13752
809,Forrest Gump,8.2,13.970926,7927
95,Interstellar,8.1,13.958268,10867
329,The Lord of the Rings: The Return of the King,8.1,13.880533,8064
1990,The Empire Strikes Back,8.2,13.865647,5879

- 이제 새롭게 정의된 평점 평균에 따라 장르 유사성이 높은 영화를 추천할 계획
- 장르 유사성이 높은 영화를 top_n의 2배수만큼 후보군을 선정해두고 weighted_vote 컬럼 값이 높은 순으로 top_n만큼 추출하는 방식

In [89]:
def find_sim_movie(df, sorted_ind, title_name, top_n = 10):
    title_movie = df[df['title'] == title_name]
    title_index = title_movie.index.values
    
    # top_n의 2배에 해당하는 장르 유사성이 높은 인덱스 추출
    similar_indexes = sorted_ind[title_index, :(top_n*2)]
    print(similar_indexes)
    similar_indexes = similar_indexes.reshape(-1)
    
    #top_n의 2배에 해당하는 후보군에서 weighted_vote가 높은 순으로 top_n 만큼 추출
    return df.iloc[similar_indexes].sort_values('weighted_vote', ascending = False)[:top_n]

similar_movies = find_sim_movie(movies_df, genre_sim_sorted_ind, 'The Godfather', 10)
similar_movies[['title','vote_average','weighted_vote']]

[[2731 1243 3636 1946 2640 4065 1847 4217  883 3866 3112 4041  588 3337
  3378  281 1663 1464 1149 2839]]

                            title  vote_average  weighted_vote
3337                The Godfather           8.4      14.054779
2731       The Godfather: Part II           8.3      13.663392
1847                   GoodFellas           8.2      13.530225
883           Catch Me If You Can           7.7      13.196680
3866                  City of God           8.1      12.988793
1663  Once Upon a Time in America           8.2      12.440143
281             American Gangster           7.4      12.226666
1149              American Hustle           6.8      12.216369
2839                     Rounders           6.9      10.292987
4041              This Is England           7.4      10.260748

In [90]:
# keyword 기반 콘텐츠 필터링 영화 추천 해보기